    聚焦,抬头 

     | 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 |
9.5  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ** | ** |    |
9.6  |    | ** |    |    |    |    |    |    |    |    |    | ** |    |    |    | ** |    |    |    | ** | ** | ** |    |    |
9.7  | ** |    |    |    |    |    |    |    |    |    | ** | ** | ** |    |    |    | ** |    | ** |    |    |    | ** | ** |
9.8  | ** |    |    |    |    |    |    |    |    |    |    |    |    |    | ** | ** | ** |    |    |    |    |    | ** | ** |
9.9  |    |    |    |    |    |    |    |    |    |    | ** | ** |    |    |    | ** |    |    |    |    |    | ** | ** | ** |
9.10 | ** |    |    |    |    |    |    |    |    |    |    | ** | ** |    |    | ** | ** | ** |    |    | ** | ** |    | ** |
9.11 |**  | ** |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
9.12 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
9.13 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
9.14 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
9.15 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
9.16 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
9.17 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
9.18 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
9.19 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
-
