      | 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 |
11.1  |    |    |    |    |    |    |    |    |    |    |    |    | ** | ** |    |    |    |    |    | ** | ** | ** |    |    | 5
11.2  |    |    |    |    |    |    |    |    |    |    |    |    |    | ** |    |    | ** |    |    | ** | ** |    |    | ** | 5
11.3  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 0
11.4  |    |    |    |    |    |    |    |    |    |    |    |    |    | ** |    |    |    |    |    | ** | ** |    |    |    | 3
11.5  |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ** |    |    |    |    |    |    |    |    | ** | 2
11.6  |    | ** |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ** |    | ** | 3
11.7  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 0
11.8  | ** |    |    |    |    |    |    |    |    |    |    | ** |    |    |    |    |    |    |    |    |    |    |    | ** | 3
11.9  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ** |    |    |    | 1
11.10 | ** |    |    |    |    |    |    |    |    |    |    |    |    | ** |    |    |    |    | ** | ** | ** | ** | ** | ** | 8
11.11 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ** | ** | ** | 3
11.12 |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ** |    |    |    |    |    |    | ** | ** |    | 3
11.13 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 0
11.14 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 0
11.15 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 0
11.16 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ** |    |    | ** | ** | ** |    | 4
11.17 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ** | ** |    |    | 2
11.18 | ** |    |    |    |    |    |    |    |    |    |    |    |    | ** |    |    |    |    |    |    | ** | ** |    |    | 4
11.19 | ** |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ** | ** | 3
11.20 | ** | ** |    |    |    |    |    |    |    | ** |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
11.21 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
11.22 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
11.23 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
11.24 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
11.25 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
11.26 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
11.27 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
11.28 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
11.29 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
11.30 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
11.31 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |

一次把一个做完
写下来才算
在电脑前进行
记录不会耽误
